<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Shampan - Responsive Multi-Page HTML Template</title>
	<meta name="description" content="Shampan - Responsive Multi-Page HTML Template Fully Flat Design and Its Corporate, Business, Personal, Creative Design.">
	<meta name="keywords" content="Shapman, Responsive, Multi-page, Fully Flat Design, Business, Corporate, Free, Non Profit ">
	<meta name="author" content="Shafiqul Islam">
	<link rel="icon"  href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
	<header id="sticky_navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-12">
					<div class="logo">
						<a class="pull-left" href="index.html"><img src="images/Shampan.png" alt="Shampan" /></a>
						<div class="navbar-header pull-right">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<i class="fa fa-bars"></i>
							</button>
							<div class="hidden-lg hidden-md hidden-sm pull-right top-search"><a href="javascript:void(0)" class="search-header"><i class="fa fa-search"></i></a></div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-xs-12">
					<nav class="navbar navbar-default menu pull-right">
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="team.html">Team</a></li>
								<li class="dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-3columns.html">Blog 3 Columns</a></li>
										<li><a href="blog-2columns.html">Blog 2 Columns</a></li>
										<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
										<li><a href="single-blog.html">Blog Single Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li class="hidden-xs"><a href="javascript:void(0)" class="search-header"><i class="fa fa-search"></i></a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</nav>
					
				</div>
			</div>
		</div>
	</header>
	<div class="search-bar">
		<a href="javascript:void(0)" class="search-header"><i class="fa fa-times"></i></a>
		<div class="container">
			<form action="" class="search-form">
				<input class="search-fild" type="text" placeholder="SEARCH...">
				<button class="search-submit"><i class="fa fa-arrow-right"></i></button>
			</form>
		</div>
	</div>
	<!-- Breadcrumb -->
	<div id="breadcrumb-wrapper">
		<div class="container">
			<div class="pull-left breadcrumb-title">
				<h2>Portfolio</h2>
			</div>
			<div class="pull-right breadcrumb">
				<ul>
					<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
					<li class="active"><a href="#">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Portfolio-->
	<section id="portfolio">
		<div class="container">
			<h2 class="text-center section-title">Our Portfolio</h2>
			<div class="main-title-border-center"></div>
			<p class="section-title-caption text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh </br> euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore.</p>
			<div class="portfolios">
				<ul class="list-inline  filter_list wow zoomInLeft" data-wow-duration="2s">
					<li class="filter" data-filter="all">All</li>
					<li class="filter" data-filter=".category-1">Web Design</li>
					<li class="filter" data-filter=".category-2">UI Design</li>
					<li class="filter" data-filter=".category-3">CMS Design</li>
					<li class="filter" data-filter=".category-4">Branding</li>
				</ul>
				<ul class="nav nav-pills   portfolio_items wow zoomInRight" data-wow-duration="2s">
					<li class="mix col-md-3 category-1">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-01.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
					<li class="mix col-md-3 category-3">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-02.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
					<li class="mix col-md-3 category-2">
						<div class="  portfolio_image">
							<img src="images/portfolio/portfolio-03.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
					<li class="mix col-md-3 category-4">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-04.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
					<li class="mix col-md-3 category-3">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-05.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>						
					<li class="mix col-md-3 category-4">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-06.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>						
					<li class="mix col-md-3 category-2">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-07.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>						
					<li class="mix col-md-3 category-4">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-08.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>					
					<li class="mix col-md-3 category-2">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-09.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
					<li class="mix col-md-3 category-1">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-10.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
					<li class="mix col-md-3 category-4">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-11.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>					
					<li class="mix col-md-3 category-3">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-12.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>					
					<li class="mix col-md-3 category-2">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-13.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>					
					<li class="mix col-md-3 category-1">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-14.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>					
					<li class="mix col-md-3 category-3">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-15.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>					
					<li class="mix col-md-3 category-2">
						<div class="portfolio_image">
							<img src="images/portfolio/portfolio-16.jpg" alt="">
						</div>
						<div class="hover_elements">
							<div class="litle_desc">Lorem Ipsum is simply dummy text of the printing </div>
							<a class="btn-blue btn-blue-md" href="single-portfolio.html">Read More</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="col-md-3 important">
				<h3>QUICK LINKS</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 address">
				<h3>OUR ADDRESS</h3>
				<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;House#105, Road:#02, Block#E<br/>Section#12, Mirpur, Dhaka</p>
				<p><i class="fa fa-phone"></i>&nbsp;&nbsp; +880 183 2679886 <br /> <i class="fa fa-envelope-o"></i>&nbsp;&nbsp; info@getcoderzone.com</p>
			</div>
			<div class="col-md-3 tags">
				<h3>Tags</h3>
				<ul>
					<li><a href="#">Design</a></li>
					<li><a href="#">php</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">Photoshop</a></li>
					<li><a href="#">Software</a></li>
				</ul>
			</div>
			<div class="col-md-3 social">
				<h3>Social</h3>
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="copy-right text-center">
			<p>&copy 2015 Shampan. All rights reserved.</p>
		</div>
	</footer>
	<div id="back-top"><a href="#top"><i class="fa fa-chevron-up"></i></a></div>
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/mixitup/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/animated.js"></script>
	
</body>
</html>