<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Shampan - Responsive Multi-Page HTML Template</title>
	<meta name="description" content="Shampan - Responsive Multi-Page HTML Template Fully Flat Design and Its Corporate, Business, Personal, Creative Design.">
	<meta name="keywords" content="Shapman, Responsive, Multi-page, Fully Flat Design, Business, Corporate, Free, Non Profit ">
	<meta name="author" content="Shafiqul Islam">
	<link rel="icon"  href="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/favicon.ico">
	<link rel="stylesheet" href="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/css/style.min.css" />
</head>
<body>
	<header id="sticky_navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-12">
					<div class="logo">
						<a class="pull-left" href="index.html"><img src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/Shampan.png" alt="Shampan" /></a>
						<div class="navbar-header pull-right">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<i class="fa fa-bars"></i>
							</button>
							<div class="hidden-lg hidden-md hidden-sm pull-right top-search"><a href="javascript:void(0)" class="search-header"><i class="fa fa-search"></i></a></div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-xs-12">
					<nav class="navbar navbar-default menu pull-right">
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="team.html">Team</a></li>
								<li class="dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-3columns.html">Blog 3 Columns</a></li>
										<li><a href="blog-2columns.html">Blog 2 Columns</a></li>
										<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
										<li><a href="single-blog.html">Blog Single Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li class="hidden-xs"><a href="javascript:void(0)" class="search-header"><i class="fa fa-search"></i></a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</nav>
					
				</div>
			</div>
		</div>
	</header>
	<div class="search-bar">
		<a href="javascript:void(0)" class="search-header"><i class="fa fa-times"></i></a>
		<div class="container">
			<form action="" class="search-form">
				<input class="search-fild" type="text" placeholder="SEARCH...">
				<button class="search-submit"><i class="fa fa-arrow-right"></i></button>
			</form>
		</div>
	</div>
	<!-- Breadcrumb -->
	<div id="breadcrumb-wrapper">
		<div class="container">
			<div class="pull-left breadcrumb-title">
				<h2>Single Blog</h2>
			</div>
			<div class="pull-right breadcrumb">
				<ul>
					<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
					<li class="active"><a href="blog-3columns.html">Single Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!----Blog -->
	<section class="blog">
		<div class="container">
			<div class="col-md-8">
				<div class="blog-item">
					<img class="img-responsive blog-img-full" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/blog-03.jpg" alt="#" />
					<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
					<div class="blog-date-time"><i class="fa fa-calendar"></i> June 6, 2014  <a class="comment" href="#"><i class="fa fa-comments"></i> 2 Comments </a> <a class="author" href="#"><i class="fa fa-user"></i> By Jonh Deu</a></div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
					<br />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
					<br />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
					<br />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
					<br />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="blog-comment">
					<div class="author-comment text-left">
						<div class="author-details">
							<div class="author-img">
								<img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/team/team_member_2.jpg" alt="" />
							</div>
							<div class="a-name">
								<div class="author-name">John Deu</div>
								<a href=""><div class="comment-date">November 4, 2015 at 5.30PM</div></a>
							</div>
							<div class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat.laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat</div>
							<a class="btn-blue btn-blue-sm" href="#">Reply </a>
						</div>
					</div>
					<div class="author-comment reply-comment  text-left">
						<div class="author-details">
							<div class="author-img">
								<img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/team/team_member_2.jpg" alt="" />
							</div>
							<div class="a-name">
								<div class="author-name">John Deu</div>
								<a href=""><div class="comment-date">November 4, 2015 at 5.30PM</div></a>
							</div>
							<div class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat.laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat</div>
							<a class="btn-blue btn-blue-sm" href="#">Reply </a>
						</div>
					</div>						
					<div class="author-comment reply-comment-two  text-left">
						<div class="author-details">
							<div class="author-img">
								<img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/team/team_member_2.jpg" alt="" />
							</div>
							<div class="a-name">
								<div class="author-name">John Deu</div>
								<a href=""><div class="comment-date">November 4, 2015 at 5.30PM</div></a>
							</div>
							<div class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat.laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat</div>
							<a class="btn-blue btn-blue-sm" href="#">Reply </a>
						</div>
					</div>						
					<div class="author-comment text-left">
						<div class="author-details">
							<div class="author-img">
								<img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/team/team_member_2.jpg" alt="" />
							</div>
							<div class="a-name">
								<div class="author-name">John Deu</div>
								<a href=""><div class="comment-date">November 4, 2015 at 5.30PM</div></a>
							</div>
							<div class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat.laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat</div>
							<a class="btn-blue btn-blue-sm" href="#">Reply </a>
						</div>
					</div>
					<form action="">
						<h3>Leave a Reply</h3>
						<div class="field">
							<input type="text" placeholder="Name" class="form-control" required >
						</div>
						<div class="field">
							<input type="email" placeholder="Email" class="form-control" required>
						</div>
						<div class="field">
							<textarea placeholder="Comments ..." rows="8" class="form-control"></textarea>
						</div>
						<input class="btn-blue btn-blue-md submit" type="submit" value="Post Comment" />
					</form>
				</div>
			</div>
			<div class="col-md-4 sidebar">
				<div class="search widget">
					<div class="sidebar-title"><h3>Search</h3></div>
					<input type="search" name="search" placeholder="Search..." />
					<input type="submit" id="searchsubmit" value="">
				</div>
				<div class="sidebar-recent-post widget">
					<div class="sidebar-title"><h3>Recent Post</h3></div>
					<div class="sidebar-recent-post-item">
						<div class="row">
							<div class="col-sm-4">
								<a href="#"><img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/blog-01.jpg" alt="#" /></a>
							</div>
							<div class="col-sm-8">
								<a href="single-blog.html"><h4>Post With Big Image</h4></a>
								<div class="blog-date-time"><i class="fa fa-calendar"></i> June 6, 2014  <a class="comment" href="#"><i class="fa fa-comments"></i> 20 Comments </a></div>
							</div>
						</div>
					</div>
					<div class="sidebar-recent-post-item">
						<div class="row">
							<div class="col-sm-4">
								<a href="#"><img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/blog-02.jpg" alt="#" /></a>
							</div>
							<div class="col-sm-8">
								<a href="single-blog.html"><h4>Post With Big Image</h4></a>
								<div class="blog-date-time"><i class="fa fa-calendar"></i> June 6, 2014  <a class="comment" href="#"><i class="fa fa-comments"></i> 20 Comments </a></div>
							</div>
						</div>
					</div>
					<div class="sidebar-recent-post-item">
						<div class="row">
							<div class="col-sm-4">
								<a href="#"><img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/blog-03.jpg" alt="#" /></a>
							</div>
							<div class="col-sm-8">
								<a href="single-blog.html"><h4>Post With Big Image</h4></a>
								<div class="blog-date-time"><i class="fa fa-calendar"></i> June 6, 2014  <a class="comment" href="#"><i class="fa fa-comments"></i> 20 Comments </a></div>
							</div>
						</div>
					</div>
					<div class="sidebar-recent-post-item">
						<div class="row">
							<div class="col-sm-4">
								<a href="#"><img class="img-responsive" src="../../../../Users/grzegorz.miarczynski/Downloads/shampan/v1/images/blog-04.jpg" alt="#" /></a>
							</div>
							<div class="col-sm-8">
								<a href="single-blog.html"><h4>Post With Big Image</h4></a>
								<div class="blog-date-time"><i class="fa fa-calendar"></i> June 6, 2014  <a class="comment" href="#"><i class="fa fa-comments"></i> 20 Comments </a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="categories widget">
					<div class="sidebar-title"><h3>Categories</h3></div>
					<ul>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> Web Design</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> Graphic  Design</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> Software Development</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> PHP Tutorial</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> Database Management</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> Design and Multimedia</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> C Programming</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> Angular JS</a></li>
					</ul>
				</div>
				<div class="sidebar-tags widget">
					<div class="sidebar-title"><h3>Tags</h3></div>
					<div class="tags">
						<ul>
							<li><a href="#">Design</a></li>
							<li><a href="#">We Are Hire</a></li>
							<li><a href="#">CSS3</a></li>
							<li><a href="#">Programming</a></li>
							<li><a href="#">Photoshop</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">Angular JS</a></li>
							<li><a href="#">Design and Multimedia</a></li>
							<li><a href="#">php</a></li>
							<li><a href="#">Database Management</a></li>
						</ul>
					</div>
				</div>
				<div class="archives widget">
					<div class="sidebar-title"><h3>Archives</h3></div>
					<ul>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> January 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> February 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> March 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> April 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> May 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> June 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> July 2015</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i> August 2015</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="col-md-3 important">
				<h3>QUICK LINKS</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 address">
				<h3>OUR ADDRESS</h3>
				<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;House#105, Road:#02, Block#E<br/>Section#12, Mirpur, Dhaka</p>
				<p><i class="fa fa-phone"></i>&nbsp;&nbsp; +880 183 2679886 <br /> <i class="fa fa-envelope-o"></i>&nbsp;&nbsp; info@getcoderzone.com</p>
			</div>
			<div class="col-md-3 tags">
				<h3>Tags</h3>
				<ul>
					<li><a href="#">Design</a></li>
					<li><a href="#">php</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">Photoshop</a></li>
					<li><a href="#">Software</a></li>
				</ul>
			</div>
			<div class="col-md-3 social">
				<h3>Social</h3>
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="copy-right text-center">
			<p>&copy 2015 Shampan. All rights reserved.</p>
		</div>
	</footer>
	<div id="back-top"><a href="#top"><i class="fa fa-chevron-up"></i></a></div>
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/owl/owl.carousel.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="../assets/js/mixitup/jquery.mixitup.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>
	<script type="text/javascript" src="../assets/js/animated.js"></script>
</body>
</html>